<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إكسبو همم</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif; /* تغيير الخط إلى "Cairo" */
            margin: 0;
            padding: 0;
            direction: rtl; /* الكتابة من اليمين إلى اليسار */
            background-color: rgb(240, 239, 239);
            background-image: url('./images/index_background.jpg'); /* تعيين الصورة كخلفية */
            background-size: cover; /* لتغطية الصفحة بالكامل */
            background-position: center; /* لمحاذاة الصورة في المنتصف */
            background-repeat: no-repeat; /* عدم تكرار الصورة */
            height: 100vh; /* جعل ارتفاع الصفحة 100% من ارتفاع نافذة العرض */
        }
        .text {
            margin-top: 30px;
            color: rgb(25, 117, 106);
            position: absolute;
            top: 50%;
            left: 50%; /* محاذاة أفقيًا */
            transform: translate(-50%, -50%); /* محاذاة عموديًا */
            text-align: center; /* محاذاة النص إلى المنتصف */
        }
    
        .button ,button a{
            background-color: rgb(29, 129, 118);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 3%;
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body>
    <div class="text">
        <h2>أهلا بِك في منصة</h2>
        <h1>   إكسبو هِـمم</h1>
        <h3>إبدأ رِحلتك عبر منصة إكسبو هِمم لتوظيف ذوي الإعاقة</h3>
        <button type="submit" class = "button"><a href="./files/home.html"><strong>إبدأ الخدمة</strong></a></button>
    </div>
</body>
</html>